<view class="boxStyle">
<view class="positionRecommonRelive" wx:for="{{list_info}}">
          <van-panel title="{{item.title}}" desc="{{item.dec}}" >
          <view class="info-class">
          <view>
            <image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="cover"></image>
            <view class="userInfo"><text class="nickNameStyle">{{item.nickName}}</text><text>{{item.timer}}</text></view>
          </view>
          </view>
            <view class="viewPadding">
            <!-- <van-row>
                <van-col wx:for="{{item.images}}" span="8"><image class="imageCol" src="{{item}}" /></van-col>
              </van-row> -->
               <view class="question-images">
                <block wx:for="{{item.images}}" wx:for-item="items" wx:key="*this">
                  <view class="q-image-wrap">
                    <image class="q-image" src="{{items}}" data-list="{{item.images}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                  </view>
                </block>
              </view>
            <view class="textDecWidth">
{{item.textDec}}
            </view>
            </view>
          </van-panel>
          
</view>
      <view wx:if="{{!loadingList}}" class="dommentStyle">
      <scroll-view class="scrollStyle" scroll-y style="height: 408px;">
      <!-- <view class="commentText">
        <text>全部评论</text>
        <navigator url="../comment/comment?id={{detailId}}">添加评论</navigator>
      </view> -->
        <view wx:for="{{commentList}}" wx:key="*this">
        <view class="commentBoxStyle">
          <image class="userinfo-avatar" mode="cover" src="{{item.avatarUrl}}"></image>
          <view class="userInfo commentInfo">
            <text>{{item.nickName}}</text>
            <text>{{item.timer}}</text>
            <text>{{item.comment}}</text>
          </view>
        </view>
        </view>
        </scroll-view>
      </view>
      <view wx:else style="background-color: #FFFFFF;">
        <noData >
        <view bindtap='a'>暂无评论</view>
        </noData>
      </view>
      <view class="collectBox">
            <view class="activeBox">
              <view bindtap="addCollection" data-key="dianzan"  data-id="{{item._id}}" wx:if="{{!isDianzan}}"> <van-icon class="iconStyle" size="20px" name="like-o" />{{dianzan.length === 0 ? '赞' : dianzan.length}}</view>
                <view data-key="dianzan" bindtap="deleteCollection" data-id="{{item._id}}" wx:else> <van-icon class="iconStyle" color="red" style="line-height: 0" size="20px" name="like" />{{dianzan.length}}</view>
              </view>
              <view class="activeBox">
              <view wx:if="{{!isCollection}}" bindtap="addCollection" data-key="collection"  data-id="{{item._id}}"><van-icon class="iconStyle" size="20px" name="star-o" />{{collection.length === 0 ? '收藏' : collection.length}}</view>
          <view wx:else bindtap="deleteCollection" data-id="{{item._id}}" data-key="collection"><van-icon class="iconStyle" size="20px" color="yellow" name="star" />{{collection.length}}</view>
          </view>
              <view class="activeBox">
              <view bindtap="addComment" data-key="comment" > <van-icon class="iconStyle" size="20px" name="chat-o" />评论</view>
              </view>
          </view>
</view>