/* pages/list/list.wxss */
.viewPadding {
  padding: 0 8px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.info-class {
  display: flex;
  align-items: center;
}
image{
  width: 100%;
  height: 200rpx;
}
.question-images {
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  margin-top: 40rpx;
}

.q-image-wrap {
  width: 31%;
  margin-right: 10rpx;
}

.q-image {
  /* flex: 1; */
  height: 200rpx;
  width: 100%;
}