
<view>
<scroll-view wx:if="{{info_list.length}}" class="scrollStyle" wx:key="*this" scroll-y style="height: 100%">
<view class="boxStyle" wx:for="{{info_list}}">
<view>
          <van-panel title="{{item.title}}" desc="{{item.dec}}" >
          <view class="info-class">
            <image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="cover"></image>
            <text>{{item.timer}}发布</text>
          </view>
            <view class="viewPadding">
            <!-- <van-row>
                <van-col wx:for="{{item.images}}" span="8"><image class="imageCol" src="{{item}}" /></van-col>
              </van-row> -->
               <view class="question-images">
                <block wx:for="{{item.images}}" wx:for-item="items" wx:key="*this">
                  <view class="q-image-wrap">
                    <image class="q-image" src="{{items}}" data-list="{{item.images}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                  </view>
                </block>
              </view>
            <view class="textDecWidth van-multi-ellipsis--l3">
{{item.textDec}}
            </view>
            </view>
          </van-panel>
          <view class="deleteBox">
           <van-button round size="mini" wx:if="{{key === 'upload'}}" data-id="{{item._id}}" bindtap="deleteList" type="info">删除</van-button>
           <van-button round size="mini" wx:if="{{key === 'collection'}}" data-key="collection" data-id="{{item._id}}" bindtap="deleteCollection" type="info">取消收藏</van-button>
          </view>
      </view>
</view>
</scroll-view>
<noData  wx:if="{{loading}}">
  <view>暂无数据</view>
</noData>
</view>