/* pages/upload-list/upload-list.wxss */
/* pages/list/list.wxss */
.viewPadding {
  padding: 0 8px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.info-class {
  display: flex;
  align-items: center;
}
image{
  width: 100%;
  height: 200rpx;
}
.question-images {
  display: flex;
  flex-wrap:wrap;
  justify-content: flex-start;
  align-items: center;
}

.q-image-wrap {
  /* flex: 1; */
  width: 32%;
  margin-right: 15rpx;
}
.q-image-wrap:nth-child(3n + 0) {
  margin-right: 0;
}

.q-image {
  /* flex: 1; */
  height: 200rpx;
  width: 100%;
}
.deleteBox {
  padding: 0 8px;
text-align: right;
background-color: #FFFFFF;
}
.scrollStyle {
  background-color: #F6F6F6;
}
.boxStyle {
  margin-bottom: 16px;
}
.textDecWidth {
  width: 100%;
  word-wrap: break-word;
}