<view>
  <view class="userinfo">
    <view class="info-class">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="info-class"><text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
  </view>
  <van-cell-group>
  <navigator url="../upload-list/upload-list?id={{userInfo.openid}}&nickname={{userInfo.nickname}}&key=collection">
    <van-cell title="我的收藏" is-link />
    </navigator>
    <navigator url="../upload-list/upload-list?id={{userInfo.openid}}&nickname={{userInfo.nickname}}&key=upload">
    <van-cell title="我的心愿" is-link />
    </navigator>
     <!-- <navigator url="../game/2048">
    <van-cell title="我的游戏" is-link border="{{ false }}" />
    </navigator> -->
  </van-cell-group> 
   <!-- <navigator url="../game">
      <button>
      我的游戏
      </button>
    </navigator> -->
</view>
